
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatima Yousif | UI/UX Designer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
      color: #2c3e50;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
    }
    h1 {
      font-size: 2.5em;
      color: #34495e;
      margin-bottom: 5px;
    }
    h2 {
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 5px;
      margin-top: 30px;
      color: #2980b9;
    }
    p, li {
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
    }
    .contact span {
      display: inline-block;
      margin-right: 15px;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fatima Yousif</h1>
    <p><strong>UI/UX Designer | Graphic Designer | Computer Science Graduate</strong></p>
    <div class="contact">
      <span>📍 Maple Ridge, BC, Canada</span>
      <span>📞 (778) 512-0276</span><br>
      <span>📧 <a href="mailto:Fatima.elhadi90@gmail.com">Fatima.elhadi90@gmail.com</a></span>
      <span>🔗 <a href="https://www.behance.net/TWONY" target="_blank">Behance Portfolio</a></span>
    </div>

    <h2>Profile</h2>
    <p>Creative and detail-oriented UI/UX and Graphic Designer with a Bachelor's degree in Computer Science and over 5 years of experience across IT and digital design. Adept at user-centered design, visual branding, and creating functional and aesthetic interfaces for mobile and web. Proficient in Figma, Photoshop, and front-end technologies (HTML/CSS). Passionate about delivering intuitive user experiences through wireframes, prototypes, and user research. Open to full-time office-based roles or internships in dynamic design teams.</p>

    <h2>Experience</h2>
    <p><strong>Freelance UI/UX & Graphic Designer</strong> – Sudan <em>(Dec 2022 – Present)</em></p>
    <ul>
      <li>Designed branding and UI/UX interfaces for mobile apps and websites using Figma and Photoshop</li>
      <li>Worked closely with clients to align design goals with user needs and product functionality</li>
    </ul>
    <p><strong>Web Designer</strong> – National Information Center, Sudan <em>(2016 – 2018)</em></p>
    <ul>
      <li>Maintained and updated websites using HTML and PHP</li>
      <li>Participated in data warehousing projects and internal digital platforms</li>
      <li>Collaborated with development teams to integrate UX designs</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><strong>Azkari App</strong> – Islamic mobile app for daily duas and reminders</li>
      <li><strong>Bankak App</strong> – Financial app prototype for Sudanese banking</li>
      <li><strong>Family Doctor App</strong> – Healthcare app for appointment booking and tracking</li>
      <li><strong>Uber-like App</strong> – Ride-hailing interface with real-time map</li>
      <li><strong>Coffee Shop App</strong> – Ordering and loyalty program for a modern café</li>
    </ul>

    <h2>Education</h2>
    <p><strong>National Ribat University</strong> – Khartoum, Sudan</p>
    <p>Bachelor's in Computer Science, 2013<br>Specialization: Programming</p>

    <h2>Certifications & Training</h2>
    <ul>
      <li>Oracle Database (Training)</li>
      <li>Web Development with PHP & MySQL</li>
      <li>WAMP Server Setup and Development</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Figma, Photoshop, Illustrator</li>
      <li>HTML, CSS, MS Office</li>
      <li>Wireframing, Prototyping, User Research</li>
      <li>Teamwork, Communication, Attention to Detail</li>
    </ul>

    <h2>Volunteer Experience</h2>
    <p><strong>Mission Thrift Store – Maple Ridge, BC</strong><br>Cashier & Customer Service (May 2024 – Sep 2024)</p>
  </div>
</body>
</html>
